<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.application.controllers.AdminComplaintController">
   <children>
      <Label layoutX="326.0" layoutY="14.0" prefHeight="67.0" prefWidth="136.0" text="Reports">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ListView fx:id="reportListView" layoutX="55.0" layoutY="92.0" prefHeight="457.0" prefWidth="271.0" />
      <Label fx:id="reportcategoryLabel" layoutX="566.0" layoutY="239.0" text="reportcategoryLabel">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="343.0" text="Detail">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="189.0" text="Title">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="239.0" text="Category">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="566.0" layoutY="189.0" text="titleLabel">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="290.0" text="Reporter">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="reporterLabel" layoutX="566.0" layoutY="290.0" text="reporterLabel">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="detailLabel" layoutX="532.0" layoutY="337.0" prefHeight="215.0" prefWidth="249.0" />
      <Button layoutX="29.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
   </children>
</AnchorPane>
