<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.application.controllers.HomeController">
   <children>
      <Pane layoutX="-6.0" layoutY="-5.0" prefHeight="64.0" prefWidth="808.0" style="-fx-background-color: #2FB16E;">
         <children>
            <Button layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="39.0" prefWidth="47.0" style="-fx-background-color: #BDBDBD;" text="log out">
               <font>
                  <Font name="Cambria Bold" size="10.0" />
               </font>
            </Button>
            <Label layoutX="294.0" layoutY="9.0" prefHeight="46.0" prefWidth="314.0" text="Complaint System, Kasetsart University" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" layoutX="75.0" layoutY="24.0" prefHeight="17.0" prefWidth="83.0" />
            <Button layoutX="172.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleGoToUserAccountScene" prefHeight="37.0" prefWidth="52.0" style="-fx-background-color: #00FFC5;" text="Profile" />
         </children>
      </Pane>
      <Pane layoutY="59.0" prefHeight="548.0" prefWidth="220.0" style="-fx-background-color: #606261 #606261 #606261 #606261 #606261 #606261 #606261 #606261;">
         <children>
            <VBox layoutX="-3.0" layoutY="108.0" prefHeight="436.0" prefWidth="225.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handlePlaceComplaint" prefHeight="0.0" prefWidth="222.0" style="-fx-background-color: #606261 #606261 #606261 #606261;" text="ร้องเรียนอาคารและสถานที่" textFill="#f8f3f3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleEnrollComplaint" prefHeight="0.0" prefWidth="223.0" style="-fx-background-color: #606261 #606261 #606261 #606261;" text="ร้องเรียนการลงทะเบียนเรียน" textFill="#f2ecec">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="-2.0" layoutY="-1.0" prefHeight="46.0" prefWidth="222.0" style="-fx-background-color: #BDBDBD #BDBDBD;" text="            ประเภทการร้องเรียน" textFill="#252424">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="-2.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleNormalComplaint" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: #606261 #606261 #606261 #606261 #606261 #606261 #606261 #606261;" text="ร้องเรียนทั่วไป" textFill="#fcf6f6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleTeacherComplaint" prefHeight="0.0" prefWidth="222.0" style="-fx-background-color: #606261 #606261 #606261 #606261 #606261 #606261 #606261 #606261;" text="ร้องเรียนอาจารย์/บุคลากร" textFill="#f8f6f6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></Pane>
      <Button layoutX="281.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleStatusButton" text="สถานะ" />
      <Button layoutX="346.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleTimeButton" text="เวลา" />
      <Button layoutX="401.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleScoreButton" text="คะแนน" />
      <ListView layoutX="281.0" layoutY="164.0" prefHeight="363.0" prefWidth="463.0" />
   </children>
</AnchorPane>
