<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.application.controllers.NormalComplaintController">
   <children>
      <TextField fx:id="headTextField" layoutX="395.0" layoutY="129.0" prefHeight="26.0" prefWidth="355.0" promptText="กรุณาใส่หัวข้อ เช่น ทำของมีค่าหาย" />
      <TextArea fx:id="bodyTextField" layoutX="395.0" layoutY="225.0" prefHeight="281.0" prefWidth="365.0" />
      <Label layoutX="391.0" layoutY="91.0" text="หัวเรื่อง">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="392.0" layoutY="183.0" text="รายละเอียดในการร้องเรียน">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="557.0" layoutY="548.0" mnemonicParsing="false" onAction="#handleBackHomeButton" text="Back" />
      <HBox prefHeight="51.0" prefWidth="802.0" style="-fx-background-color: #2FB16E;">
         <children>
            <Label prefHeight="51.0" prefWidth="680.0" text="                                                     Complaint  System, Kasetsart University" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="kasetsarts" fitHeight="601.0" fitWidth="350.0" layoutX="-5.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="51.0" layoutY="98.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #ffffff;" text="        หลักเกณฑ์การรับเรื่องร้องเรียน" textFill="#0a0000" />
      <Button layoutX="533.0" layoutY="516.0" mnemonicParsing="false" onAction="#handlePushComplaint" text="ส่งคำร้องเรียน" />
      <Label layoutX="51.0" layoutY="173.0" prefHeight="20.0" prefWidth="191.0" style="-fx-background-color: #ffffff;" text="1. ใช้ถ้อยคำหรือข้อความที่สุภาพ" textFill="#0a0000" />
      <Label layoutX="51.0" layoutY="215.0" prefHeight="20.0" prefWidth="234.0" style="-fx-background-color: #ffffff;" text=" 2. ข้อร้องเรียนต้องเป็นเรื่องจริงที่มีมูลเหตุ " textFill="#0a0000" />
      <Label layoutX="51.0" layoutY="235.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #ffffff;" text="มิได้หวังสร้างกระแสหรือสร้างข่าวที่เสียหาย" textFill="#0a0000" />
      <Label layoutX="51.0" layoutY="285.0" prefHeight="20.0" prefWidth="257.0" style="-fx-background-color: #ffffff;" text="3. ข้อร้องเรียนที่มีข้อมูลไม่ครบถ้วน ไม่เพียงพอ " textFill="#0a0000" />
      <Label layoutX="51.0" layoutY="305.0" prefHeight="20.0" prefWidth="253.0" style="-fx-background-color: #ffffff;" text="หรือไม่สามารถหาข้อมูลเพิ่มได้ในการตรวจ" textFill="#0a0000" />
      <Label layoutX="50.0" layoutY="324.0" prefHeight="20.0" prefWidth="261.0" style="-fx-background-color: #ffffff;" text="ให้ยุติเรื่องและเก็บเป็นข้อมูลในระบบฐานข้อมูล" textFill="#0a0000" />
   </children>
</AnchorPane>
