<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.application.controllers.RegisterController">
   <children>
      <Separator layoutX="506.0" layoutY="-8.0" orientation="VERTICAL" prefHeight="627.0" prefWidth="19.0" />
      <ImageView fx:id="bg" fitHeight="627.0" fitWidth="534.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="565.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resgistration" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="542.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="usernameTextField" layoutX="540.0" layoutY="265.0" />
      <Text layoutX="540.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="passwordTextFieldSignUp" layoutX="540.0" layoutY="337.0" />
      <Text layoutX="540.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type Password" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="passwordTextFieldSignUpCheck" layoutX="540.0" layoutY="412.0" />
      <Button defaultButton="true" layoutX="709.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleCheckID" style="-fx-background-color: #BDBDBD;" text="Check" />
      <Button defaultButton="true" layoutX="718.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleSignUp" style="-fx-background-color: #BDBDBD;" text="Sign up" />
      <Button defaultButton="true" layoutX="735.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #BDBDBD;" text="Back" />
      <ImageView fx:id="logo01" fitHeight="146.0" fitWidth="152.0" layoutX="572.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@reg_images/logo001.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nameTextField" layoutX="540.0" layoutY="480.0" />
      <Text layoutX="540.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="promptCheckID" layoutX="560.0" layoutY="297.0" prefHeight="17.0" prefWidth="120.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="promptCheckIRetypePassword" layoutX="560.0" layoutY="441.0" prefHeight="17.0" prefWidth="120.0" textAlignment="CENTER" textFill="RED" />
      <Label fx:id="promptCheckName" layoutX="560.0" layoutY="511.0" prefHeight="17.0" prefWidth="120.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
