<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.application.controllers.UserHomeController">
   <children>
      <Pane layoutX="-6.0" layoutY="-5.0" prefHeight="64.0" prefWidth="808.0" style="-fx-background-color: #2FB16E;">
         <children>
            <Button layoutX="688.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="17.0" prefWidth="83.0" style="-fx-background-color: #BDBDBD;" text="ออกจากระบบ">
               <font>
                  <Font name="Cambria Bold" size="10.0" />
               </font>
            </Button>
            <Label layoutX="313.0" layoutY="9.0" prefHeight="46.0" prefWidth="352.0" text="ระบบร้องเรียน , มหาวิทยาลัยเกษตรศาสตร์" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="userLabel" alignment="CENTER" layoutX="78.0" layoutY="21.0" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: #d1f4d6; -fx-background-radius: 30;" text="dasdas">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font></Label>
            <Circle fx:id="userImageCircleView" fill="#2fb16e" layoutX="48.0" layoutY="34.0" radius="20.0" stroke="#2fb16e" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutY="59.0" prefHeight="548.0" prefWidth="222.0" style="-fx-background-color: #606261 #606261 #606261 #606261 #606261 #606261 #606261 #606261;">
         <children>
            <Button contentDisplay="BOTTOM" layoutX="11.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleGoToUserAccountScene" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home2.css" text="ข้อมูลส่วนตัว" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleCorruptComplaint" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home.css" text="ร้องเรียนเกี่ยวกับการทุจริต" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleEnrollComplaint" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home.css" text="ร้องเรียนการลงทะเบียนเรียน" textFill="#f2ecec">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="245.0" mnemonicParsing="false" onAction="#handlePlaceComplaint" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home.css" text="ร้องเรียนอาคารและสถานที่" textFill="#f8f3f3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleNormalComplaint" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home.css" text="ร้องเรียนทั่วไป" textFill="#fcf6f6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleTeacherComplaint" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home.css" text="ร้องเรียนอาจารย์/บุคลากร" textFill="#f8f6f6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children></Pane>
      <ListView fx:id="complaintListViewUnManage" layoutX="280.0" layoutY="135.0" prefHeight="363.0" prefWidth="163.0" />
      <Button layoutX="684.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleShowListView" prefHeight="17.0" prefWidth="83.0" style="-fx-background-color: #BDBDBD;" text="แสดงผลทั้งหมด" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font></Button>
      <ListView fx:id="complaintListViewInProgress" layoutX="442.0" layoutY="135.0" prefHeight="363.0" prefWidth="163.0" />
      <ListView fx:id="complaintListViewDone" layoutX="605.0" layoutY="135.0" prefHeight="363.0" prefWidth="163.0" />
      <MenuButton layoutX="585.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: #BDBDBD;" text="เรียงตามเวลา" textAlignment="CENTER">
        <items>
            <MenuItem fx:id="menuItemOld" mnemonicParsing="false" text="เก่าสุด" />
          <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="ใหม่สุด" />
        </items>
      </MenuButton>
      <MenuButton layoutX="677.0" layoutY="74.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="91.0" style="-fx-background-color: #BDBDBD;" text="คะแนนโหวด" textAlignment="CENTER">
        <items>
          <MenuItem fx:id="menuItemAscending" mnemonicParsing="false" text="น้อยสุด" />
          <MenuItem fx:id="menuItemDescending" mnemonicParsing="false" text="มากสุด" />
        </items>
      </MenuButton>
      <MenuButton layoutX="280.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: #BDBDBD;" text="หมวดหมู่">
        <items>
          <MenuItem fx:id="normalMenuItem" mnemonicParsing="false" text="ทั่วไป" />
          <MenuItem fx:id="teacherMenuItem" mnemonicParsing="false" text="อาจารย์/บุคลากร" />
            <MenuItem fx:id="placeMenuItem" mnemonicParsing="false" text="อาคารและสถานที่" />
            <MenuItem fx:id="enrollMenuItem" mnemonicParsing="false" text="ลงทะเบียนเรียน" />
            <MenuItem fx:id="corruptMenuItem" mnemonicParsing="false" text="การทุจริต" />
        </items>
      </MenuButton>
      <Pane layoutX="329.0" layoutY="512.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #d1f4d6; -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="5.0" text="ยังไม่ถูกจัดการ" />
         </children>
      </Pane>
      <Pane layoutX="485.0" layoutY="512.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #d1f4d6; -fx-background-radius: 20;">
         <children>
            <Label layoutX="6.0" layoutY="5.0" text="กำลังดำเนินการ" />
         </children>
      </Pane>
      <Pane layoutX="634.0" layoutY="512.0" prefHeight="26.0" prefWidth="83.0" style="-fx-background-color: #d1f4d6; -fx-background-radius: 20;">
         <children>
            <Label layoutX="17.0" layoutY="5.0" text="จัดการแล้ว" />
         </children>
      </Pane>
      <Button layoutX="590.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleGoToSelectedComplaintDetail" prefHeight="46.0" prefWidth="211.0" stylesheets="@../../home2.css" text="ดูรายละเอียด" textFill="#f8f3f3">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
